<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="lazy_load">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <value name="name">AmkuTestBlockerProject</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="WmSalesforceProvider">12.0.0.0.17</value>
  </record>
  <null name="lazy_load_node_types"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">6</value>
  <null name="description"/>
  <value name="created_date">05-03-2026 04:20:24 GMT</value>
  <null name="extendedProperties"/>
  <null name="target_server_version"/>
  <value name="isProjectPackage">true</value>
  <value name="lastUpdated">2026-03-05T04:23:07.551267931Z</value>
  <value name="wmProjectId">flf431aaf153e84839af656bbf3192d514</value>
  <value name="creator">Amrendra Kumar</value>
</Values>
